# coffee-plz-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/soonhankwon/coffeeplzbackend/: CoffeePlzBackendApplication.java
src/main/java/com/soonhankwon/coffeeplzbackend/common/domain/: BaseTimeEntity.java
src/main/java/com/soonhankwon/coffeeplzbackend/common/exception/: Error.java  ErrorCode.java  RequestException.java  ResponseDto.java  RestApiExceptionHandler.java
src/main/java/com/soonhankwon/coffeeplzbackend/config/: AsyncConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/soonhankwon/coffeeplzbackend/controller/: FavoriteItemController.java  ItemController.java  MenuController.java  OrderController.java  PaymentController.java  PointController.java  UserController.java
src/main/java/com/soonhankwon/coffeeplzbackend/domain/: Item.java  ItemSize.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  PointHistory.java  PointType.java  User.java
src/main/java/com/soonhankwon/coffeeplzbackend/dto/: DataCollectionDto.java  MenuResponseDto.java  OrderDataCollectionDto.java  OrderDto.java  OrderItemDto.java  SignupRequestDto.java
src/main/java/com/soonhankwon/coffeeplzbackend/dto/factory/: DataCollectionDtoFactory.java
src/main/java/com/soonhankwon/coffeeplzbackend/dto/request/: ItemRequestDto.java  OrderRequestDto.java  SignupRequestDto.java
src/main/java/com/soonhankwon/coffeeplzbackend/dto/response/: FavoriteItemResponseDto.java  GlobalResDto.java  GlobalResponseDto.java  ItemResponseDto.java  MenuResponseDto.java  OrderResponseDto.java  OrderSheetResDto.java  PaymentResponseDto.java  PointResponseDto.java  UserResponseDto.java
src/main/java/com/soonhankwon/coffeeplzbackend/entity/: BaseTimeEntity.java  Item.java  ItemOption.java  Menu.java  MenuOption.java  MenuSize.java  Order.java  OrderItem.java  OrderMenu.java  PointHistory.java  User.java  UserAddress.java
src/main/java/com/soonhankwon/coffeeplzbackend/event/: OrderEvent.java  OrderEventListener.java
src/main/java/com/soonhankwon/coffeeplzbackend/exception/: Error.java  ErrorCode.java  RequestException.java  ResponseDto.java  RestApiExceptionHandler.java
src/main/java/com/soonhankwon/coffeeplzbackend/factory/: DataCollectionDtoFactory.java
src/main/java/com/soonhankwon/coffeeplzbackend/repository/: CustomItemRepository.java  ItemRepository.java  ItemRepositoryImpl.java  MenuRepository.java  OrderItemRepository.java  OrderMenuRepository.java  OrderRepository.java  PointHistoryRepository.java  PointRepository.java  UserRepository.java
src/main/java/com/soonhankwon/coffeeplzbackend/service/: DataCollectionService.java  DataTransferService.java  DirectDataTransferService.java  FavoriteItemService.java  ItemService.java  ItemServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java  MenuService.java  OrderEventListener.java  OrderMenuService.java  OrderService.java  OrderServiceImpl.java  OrderServiceSystem.java  OrderServiceSystemImpl.java  OrderSheetService.java  PaymentService.java  PointService.java  RedissonLockGenerator.java  RegularItemService.java  TransactionService.java  UserService.java
src/main/java/com/soonhankwon/coffeeplzbackend/service/datatransfer/: DataTransferService.java  KafkaProducerDataTransferService.java  RestTemplateDataTransferService.java
src/main/java/com/soonhankwon/coffeeplzbackend/utils/: Calculator.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  login.css  payment.css
src/main/resources/static/js/: favorite.js  main.js  payment.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/soonhankwon/coffeeplzbackend/: CalculatePriceTest.java  CoffeePlzBackendApplicationTests.java  NonFkEntityTest.java  PointChargeOptimisticLockTest.java  QuerydslTests.java  StandardTests.java  UserServiceTest.java
src/test/java/com/soonhankwon/coffeeplzbackend/controller/: ItemControllerTest.java  MenuControllerTest.java
src/test/java/com/soonhankwon/coffeeplzbackend/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/soonhankwon/coffeeplzbackend/service/: DataCollectionServiceTest.java  ItemServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  PointServiceTest.java  UserServiceTest.java
